# video

./: pom.xml
src/main/java/com/hey/: VideoApplication.java
src/main/java/com/hey/config/: SwaggerConfig.java
src/main/java/com/hey/controller/: VideoController.java
src/main/java/com/hey/dao/: VideoDao.java
src/main/java/com/hey/service/: VideoService.java
src/main/java/com/hey/service/impl/: VideoServiceImpl.java
src/main/java/com/hey/so/: TestSO.java
src/main/java/com/hey/utils/: AudioConverter.java  HttpRequestUtil.java  MD5Encode.java  Md5Util.java  RandomNumberGenerator.java  String2Map.java  TecentCloudUtils.java  Test.java  TestLfasr.java  UUIDUtil.java  UploadSomething.java  VideoUtil.java  VoiceDistinguish.java  WxUtil.java
src/main/resources/: application.properties
src/main/resources/c++/sample/asr/: Makefile
src/main/resources/c++/sample/asr/src/: main.cpp
src/main/resources/c++/sample/asrDemo2/run/: asrDemo
src/main/resources/mapper/: VideoMapper.xml
src/main/resources/source/: config.properties
src/test/java/com/hey/: VideoApplicationTests.java
