Manifest-Version: 1.0
Class-Path: xmlpull-1.1.3.1.jar jna-3.0.9.jar spring-plugin-metadata-1
 .2.0.RELEASE.jar json-20140107.jar xml-apis-1.4.01.jar jackson-annota
 tions-2.8.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar mybatis-s
 pring-1.3.1.jar tomcat-jdbc-8.5.23.jar spring-boot-1.5.9.RELEASE.jar 
 logback-core-1.1.11.jar dom4j-1.6.1.jar xstream-1.4.8.jar tomcat-embe
 d-el-8.5.23.jar hibernate-validator-5.3.6.Final.jar spring-context-4.
 3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar spring-beans-4.3.1
 3.RELEASE.jar validation-api-1.1.0.Final.jar jcl-over-slf4j-1.7.25.ja
 r jboss-logging-3.3.1.Final.jar springfox-swagger-common-2.6.1.jar to
 mcat-embed-core-8.5.23.jar tomcat-embed-websocket-8.5.23.jar mysql-co
 nnector-java-5.1.44.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar 
 fastjson-1.2.44.jar log4j-over-slf4j-1.7.25.jar mybatis-3.4.5.jar spr
 ing-jdbc-4.3.13.RELEASE.jar spring-aop-4.3.13.RELEASE.jar springfox-c
 ore-2.6.1.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar mapstruct-1.0.
 0.Final.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar hamcrest-core
 -1.3.jar httpcore-4.3.2.jar springfox-spring-web-2.6.1.jar tomcat-jul
 i-8.5.23.jar spring-core-4.3.13.RELEASE.jar jlayer-1.0.1.4.jar spring
 -boot-starter-web-1.5.9.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar 
 guava-18.0.jar jackson-databind-2.8.10.jar logback-classic-1.1.11.jar
  spring-plugin-core-1.2.0.RELEASE.jar spring-web-4.3.13.RELEASE.jar c
 ommons-codec-1.10.jar swagger-models-1.5.10.jar jackson-core-2.8.10.j
 ar spring-boot-starter-logging-1.5.9.RELEASE.jar commons-lang3-3.0.ja
 r spring-expression-4.3.13.RELEASE.jar swagger-annotations-1.5.10.jar
  mp3spi-1.9.5.4.jar spring-tx-4.3.13.RELEASE.jar jave-1.0.2.jar trito
 nus-share-0.3.7.4.jar httpclient-4.3.jar mybatis-spring-boot-starter-
 1.3.1.jar springfox-swagger2-2.6.1.jar xpp3_min-1.1.4c.jar junit-4.12
 .jar spring-boot-starter-1.5.9.RELEASE.jar snakeyaml-1.17.jar springf
 ox-schema-2.6.1.jar java-sdk-4.0.0.jar springfox-spi-2.6.1.jar gson-2
 .8.0.jar springfox-swagger-ui-2.6.1.jar spring-boot-starter-jdbc-1.5.
 9.RELEASE.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.hey.VideoApplication

