spring.datasource.url=jdbc:mysql://123.206.181.71:3306/video?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=l1141180
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log4j(开发环境使用)
logging.level.com.hey.dao=DEBUG